#v65-fieldset-wholesalerInfo, #v65-fieldset-billingInfo, 
#v65-fieldset-shippingOptions, #v65-fieldset-shippingInfo, 
#v65-fieldset-paymentMethod, #v65-fieldset-sourceCode, 
#v65-fieldset-usernamePassword{
	@media screen and (max-width: 725px){
		width: 98%;
	}
}

.v65-productGroup-teaser{
	width: 100%;
}

.v65-productGroup-product{
	@media screen and (max-width: 580px) {
		width: 98%;
	}

	&:first-child{
		margin-left: 0;
	}
}

.v65-productGroup{
	.v65-clear{
		@media screen and (max-width: 750px){
			display: none;
		}

		&.productGroup-2Up-rowClear{
			display: none;

			@media screen and (min-width:581px) and (max-width: 599px){
				display: block;
			}
		}

		&.productGroup-3Up-rowClear{
			display: none;

			@media screen and (min-width: 600px) and (max-width: 750px){
				display: block;
			}
		}
	}
}

.print{
	@media screen and (max-width: 720px){
		margin: 0 10px;
	}
}

.v65-product1Up .v65-product-photo {

	@media screen and (max-width: 580px) {
		margin-right: 4%;
		width: 21%;
	}
	
}

.v65-product2Up .v65-product-photo {
	margin: 0 15px;
}

.v65-product1UpStore .v65-product-photo {

	@media screen and (max-width: 580px) {
		margin-right: 3%;
		width: 16%;
	}

}

.v65-product1UpStore .v65-product-infoWrapper,
.v65-product1UpStore .v65-product-commerceWrapper {

	@media screen and (max-width: 580px) {
		width: 81%;
	}
}

input[type='text'], input[type='password'], input[type='username'], input[type='tel'], input[type='email'] {
	border: 1px solid #E0E0E0;
	background-color: #f8f8f8;
	
	@media screen and (min-width: 581px) {
		padding: 0.2em;
	}
}

.v65-paging,
.v65-pagingBottom {
	border: 0;
}

.v65-club {
	margin-top: 4em;
}

// 2Up // 
// ====================== //

.v65-product2Up {
	.v65-product-addToCart-priceWrapper {
		display: block;
		margin-bottom: 1em;
	}
}

// 3Up // 
// ====================== //

.v65-product3Up {
	@media screen and (min-width: 581px) and (max-width: 600px) {
		margin-right: 0;
		width: 100%;
	}
}

// List // 
// ====================== //

.v65-productList {
	th {
		background-color: transparent;
	}

	tr {
		&:hover, &:focus, &:active {
			background-color: #DADADA;
		}

		&.alternatRow {
			background-color: #F5F5F5;

			&:hover, &:focus, &:active {
				background-color: #DADADA;
			}
		}
	}
}

// Store // 
// ====================== //

.v65-professionalReviews .v65-professionalReview {
	background: #D5D5D5;
	color: #000000;

	.v65-product-attributeLabel {
		color: #474747;
	}
}

// ====================== //
// Cart // 
// ====================== //

#v65-modalCartTable th,
tr#v65-modalCartTableSubtotal td {
	background-color: transparent;
}

#v65-cartTable th,
tr#v65-cartSubtotal td {
	background-color: #F2F2F2;
	border: 0; 
}

tr.v65-cartItem td {
	border: 0;
}
tr#v65-cartShippingStates td {
	background-color: #EDEDED;
	border-top: 1px solid #f8f8f8;
	border-bottom: 0;
}

tr#v65-cartTotal td {
	background-color: #E2E2E2;
	border-top: 1px solid #fff;
	border-bottom: 0;
}

// ====================== //
// Bottom Product Details // 
// ====================== //

.v65-productWrapper {
	h1 {
		margin: 1em 0;
	}
}

.bottomProductDetails {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	float: left;
	margin: 2em 0;
	padding: 1em 0;
	width: 100%;

	.v65-productDrilldown-specs {
		margin: 2em 0;

		@media screen and (min-width: 681px) {
			float: left;
			margin: 2.5%;
			width: 35%;	
		}
		
	}

	.v65-wine-profile {
		margin: 2em 0;

		@media screen and (min-width: 681px) {
			float: left;
			margin: 2.5%;
			width: 45%;	
		}
	}

	.v65-wine-specs .v65-product-attributeLabel,
	.v65-wine-specs .v65-product-attributeValue {
		width: auto;
	}
}

div#productReviewsAnchor,
.v65-ProductRating {
	padding: 1em 0;

	@media screen and (min-width: 681px) {
		float: left;
		width: 100%;
	}
}

.v65-product-socialBar {
	margin: 2em 0;
}


// Checkout Summary //

#v65-signUpClubSummaryWrapper,
#v65-checkoutCartSummaryWrapper {
	@media screen and (min-width: 726px){
		position: static;
		top: 0;
		left: 0;
		float: right;
		margin-top: 9px;
	}
}
