@font-face {
  font-family: 'icomoon';
  src:url('../font/icomoon.eot?-fevmmm');
  src:url('../font/icomoon.eot?#iefix-fevmmm') format('embedded-opentype'),
    url('../font/icomoon.woff?-fevmmm') format('woff'),
    url('../font/icomoon.ttf?-fevmmm') format('truetype'),
    url('../font/icomoon.svg?-fevmmm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-file-pdf:before {
  content: "\eada";
}

.icon-comments:before {
  content: "\e603";
}

.icon-clock:before {
  content: "\e604";
}

.icon-link:before {
  content: "\e605";
}

.icon-mail:before {
  content: "\e60d";
}

.icon-phone:before {
  content: "\e60e";
}

.icon-user:before {
  content: "\e60f";
}

.icon-yelp:before {
  content: "\e610";
}

.icon-youtube:before {
  content: "\e601";
}

.icon-instagram:before {
  content: "\e602";
}

.icon-arrow-down:before {
  content: "\e60c";
}

.icon-up-bold:before {
  content: "\e60b";
}

.icon-vimeo:before {
  content: "\e606";
}

.icon-twitter:before {
  content: "\e607";
}

.icon-facebook:before {
  content: "\e608";
}

.icon-gplus:before {
  content: "\e609";
}

.icon-pinterest:before {
  content: "\e60a";
}

.icon-mobile:before {
  content: "\e600";
}

.icon-search:before {
  content: "\f002";
}

