/* ----- a. Main Menu ----- */
.mainMenu{
	font-size: 13px;
	position: relative;
	z-index: 101;

	@media screen and (max-width: 840px){
		margin: 1em 0;
	}

	@media screen and (min-width: 841px){
		float: right;
		margin: 45px 0 30px;
	}

	@media screen and (max-width: 580px) {
		-ms-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		font-size: 16px;
		position: fixed;
		top: 48px;
		left: -100%;
		background-color: $subNavBackgroundColor;
		height: 94%;
		height: -moz-calc(100% - 48px);
	    height: -webkit-calc(100% - 48px);
	    height: calc(100% - 48px);
		margin: 0;
		overflow: auto;
		padding: 20px 0;
		width:100%;
		z-index: 100;

		-moz-transition: all 0.25s;
		-o-transition: all 0.25s;
		-webkit-transition: all 0.25s;
		transition: all 0.25s;
	}

	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		position: relative;

		@media screen and (max-width: 840px){
			text-align: center;
		}

		@media screen and (min-width: 841px){
			text-align: right;
		}

		ul{
			background: $subNavBackgroundColor;
			display: none;
			font-size: 12px;
			left: -10px;
			padding: 5px 0;
			position: absolute;
			top: 32px;
			width: 180px;

			@media screen and (max-width: 580px) {
				border: 0;
				display: block;
				font-size: 15px;
				position: static;
				top: 0;
				left: 0;
				width: 100%;
			}

			&:before {
				content: "";
				height: 0;
				width: 0;
			    border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				border-bottom: 7px solid $subNavBackgroundColor;
			    position: absolute;
			    top: -7px;
			    left: 20px;
			    
			}
		}
	}

	li{
		display: inline-block;
		padding: 0;
		position: relative;

		@media screen and (max-width: 840px){
			margin: 0 10px;
		}

		@media screen and (min-width: 841px){
			margin: 0 0 0 30px;
		}

		@media screen and (max-width: 580px) {
			display: block;
			margin: 0;
			padding: 0;
			text-align: left;
		}

		&:first-child{
			margin-left: 0;
		}

		// Drop Down
		&:hover ul{
			@media screen and (min-width: 840px){
				display: block;
			}
		}

		li{
			display: block;
			float: none;
			margin: 0;
			text-align: left;
			width: 180px;

			@media screen and (max-width: 580px) {
				padding: 0;
				width: 100%;
			}

			a{
				color: $subNavLinkColor;
				display: block;
				height: 28px;
				line-height: 28px;
				margin: 0;
				padding: 0 0 0 10px;
				text-align: left;
				text-transform: none;
				width: 170px;

				&:hover{
					color: $subNavLinkHover;
				}

				@media screen and (max-width: 580px) {
					padding: 9px 0 9px 10%;
					width: 90%;
				}
			}
		}
	}

	a{
		color: $navLinkColor;
		display: inline-block;
		margin: 0;
		padding: 0;
		position: relative;
		text-decoration: none;

		@media screen and (max-width: 840px){
			height: 44px;
			line-height: 44px;
			padding: 0 0.5em;
		}

		@media screen and (min-width: 841px){
			height: 32px;
			line-height: 32px;
		}

		@media screen and (max-width: 580px) {
			border-top: 1px solid $mobileBorder;
			padding: 0 0 0 5%;
			width: 95%;
		}

		&:hover{
			color: $navLinkHover;
			text-decoration: none;
		}
	}

	.v65-pageAParent{
		color: $navSelected;
	}

	.v65-home{
		@media screen and (max-width: 919px){
			display: none;
		}
	}

	.v65-selected{
		color: $navSelected;
	}

	.footerMenuLink{
		bottom: 0;
		font-size: 1.5em;
		position: absolute;
		right: 0;

		@media screen and (max-width: 450px){
			display: block;
		}

		@media screen and (min-width: 451px){
			display: none;
		}
	}
}

/* ----- b. Sub Menu ----- */
.subMenu{
	font-size: 13px;
	margin-bottom: 0;
	margin-top: 3%;

	@media screen and (min-width: 768px){
		float: left;
		margin-right: 4%;
		padding-right: 2%;
		width: 17.5%;
	}

	h3{
		@media screen and (max-width: 767px){
			display: none;		
		}
	}

	ul{
		list-style: none;
		margin-bottom: 0;
		padding: 0;
	}

	li{
		line-height: 2.3;

		@media screen and (max-width: 767px){
			border-top: 1px solid $borderColor;
			line-height: 44px;
			text-align: center;
		}

		ul{
			margin: 0 0 3px 12px;
		}
	}

	a{
		color: #000;
		display: inline-block;
		line-height: 1.5;
		width: 100%;
	}

	.v65-pageAParent {
		
	}

	.v65-leftSelected{
		color: $leftNavSelected;
		font-weight: bold;

		ul {
			margin-bottom: 10px;
		}
	}
}

// ======================= //
// Mobile Menu 
// ======================= //

.mobileMenu {
	color: $navLinkColor;
	display: none;
	float: left;
	font-size: 2.5em;
	padding: 5px 0 0 13px;
	position: relative;
	width: 11%;
	z-index: 300;

	@media screen and (max-width: 580px) {
		display: block;
	}

	@media screen and (max-width: 340px) {
		width: 14%;
	}
}

.menuOpen {
	transform: translate(100%, 0);
	-webkit-transform: translate(100%, 0);
	-moz-transform: translate(100%, 0);
	-ms-transform: translate(100%, 0);
}

.mobileBody {
	position: fixed;
}