html {
  font-size: 85%;
}

body {
  color: #1b1b1b;
  font-family: "Sintony", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  color: #323232;
  font-family: "Sintony", sans-serif;
  font-weight: normal;
  margin: 0;
}

h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 2.25em;
  line-height: 1.3333333333333333;
  margin-bottom: 0.6666666666666666em;
}

h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}

h4 {
  font-size: 1.3125em;
  line-height: 1.1428571428571428;
  margin-bottom: 1.1428571428571428em;
}

h5 {
  font-size: 1.125em;
  line-height: 1.3333333333333333;
  margin-bottom: 1.3333333333333333em;
}

h6 {
  font-size: 1em;
  line-height: 1.5;
  margin-bottom: 1.5em;
}

.v65-title {
  color: #323232;
  font-family: "Sintony", sans-serif;
  font-size: 1.5em;
  font-weight: normal;
  line-height: 1;
  margin-bottom: 0.5em;
}

.v65-subtitle {
  color: #323232;
  font-size: 1.3em;
  font-family: "Sintony", sans-serif;
  font-weight: normal;
  line-height: 1;
  margin-bottom: 1em;
}

p, blockquote {
  margin: 0 0 1.5em;
  line-height: 1.7;
}

dl, ol, ul {
  margin: 0 0 1.5em;
}

dd, dt, li {
  line-height: 1.5;
  margin: 0;
}

a {
  color: #359a62;
  text-decoration: none;
}
a:hover, a:focus, a:active {
  color: #2b7c4f;
}

img {
  border: none;
  height: auto !important;
  max-width: 100%;
}

form {
  margin-bottom: 1em;
}

legend {
  color: #1b1b1b;
}

hr {
  background-color: #1b1b1b;
  border: 0;
  color: #1b1b1b;
  height: 1px;
}

a[name=footerNav] {
  display: none !important;
}

.colWrapper { border: 1px dotted #666; margin-bottom: 2em; width: 100%; }
.colWrapper:before,.colWrapper:after { content:""; display:table; }
.colWrapper:after { clear:both; }

.col2 { border: 1px dotted #ccc; float: left; margin-left: 6%; width: 47%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.col2:first-child { float: left; margin-left: 0%; width: 47%; }
.col3 { border: 1px dotted #ccc; float: left; margin-left: 5%; width: 30%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.col3:first-child { float: left; margin-left: 0%; width: 30%; }
.col2 img, .col3 img { max-width: 100% !important; height: auto !important;}

/* Standard V65 Styles - don't remove */

/* Images */
img.v65-featureRight { border: 1px solid #ccc; float: right; padding: 3px; margin: 0 0 1em 1em; }
img.v65-right { float: right; padding: 0; margin: 0 0 1em 1em; }

img.v65-featureLeft { border: 1px solid #ccc; float: left; padding: 3px; margin: 0 1em 1em 0; }
img.v65-left { float: left; padding: 0; margin: 0 1em 1em 0; }

img.v65-border { border: 1px solid #ccc; padding: 3px; }

/*Pull Quotes*/
.v65-quoteRight { width: 33%; border: 1px solid #ccc; background-color: #eee; color: #555; font: italic 1.17em/1.5em Georgia, "Times New Roman", Times, serif; float: right; padding: 0.65em; margin: 0 0 1em 1em; }
	.v65-quoteRight:first-letter { display:block; float: left; margin: 4px 8px 0 0; font-size: 3.2em; }
.v65-quoteLeft { width: 33%; border: 1px solid #ccc; background-color: #eee; color: #555; font: italic 1.17em/1.5em Georgia, "Times New Roman", Times, serif; float: left; padding: 0.65em; margin: 0 1em 1em 0; }
	.v65-quoteLeft:first-letter { display:block; float: left; margin: 4px 8px 0 0; font-size: 3.2em; }	

/*Other*/
.small 			{ font-size: 0.917em; }
	.small a 	{ font-weight: bold; }
.smaller 			{ font-size: 0.834em; }
	.smaller a 	{ font-weight: bold; }