// General
$primaryColor: $green;
$linkColor: $primaryColor;
$overlayColor: rgba(0, 0, 0, 0.7);
$overlayBg: '/assets/images/dark-overlay.png';
$homepageTextColor: #E7E7E7;

// Navigation Colors
$userToolsColor: #D0D0D0;
$userToolsBorderColor: #666;
$navLinkColor: #D0D0D0; //Font Color for main navigation
$navLinkHover: $white; //Font Hover for main navigation
$subNavBackgroundColor: $offBlack; //Background Color for sub navigation
$mobileBorder: #282828;

// Buttons
$mainButtonColor: $green;

// Footer
$footerBackgroundColor: #000;
$footerBorder: $darkGrey;
$footerLegal: $grey;

// Logo Settings
$logo: 'logo-white.png';
$logo-retina: 'logo-white@2x.png';