// General
$primaryColor: $blue;
$linkColor: $primaryColor;
$overlayColor: rgba(255, 255, 255, 0.7);
$overlayBg: '/assets/images/light-overlay.png';
$homepageTextColor: $darkGrey;

// Navigation Colors
$userToolsColor: $darkGrey;
$userToolsBorderColor: #BEBEBE;
$navLinkColor: $darkGrey; //Font Color for main navigation
$navLinkHover: $black; //Font Hover for main navigation
$subNavBackgroundColor: #FAFAFA; //Background Color for sub navigation
$mobileBorder: #f1f1f1;

// Buttons
$mainButtonColor: $blue;

// Footer
$footerBackgroundColor: #202020;
$footerBorder: $darkGrey;
$footerLegal: $grey;

// Logo Settings
$logo: 'logo.png';
$logo-retina: 'logo@2x.png';